 vim.keymap.set('n','K', vim.lsp.buf.hover, opts)
 vim.keymap.set('n','gd', vim.lsp.buf.definition, opts)
 vim.keymap.set({'n','v'},"<leader>ca" , vim.lsp.buf.code_action, opts)
 vim.keymap.set('n','<leader>gf', vim.lsp.buf.format,{})
 vim.keymap.set('n','<leader>gf', vim.lsp.buf.format,{})
      vim.keymap.set('n', '<leader>ff', builtin.find_files, { desc = 'Telescope find files' })
      vim.keymap.set('n', '<leader>fg', builtin.live_grep, { desc = 'Telescope live grep' })
      vim.keymap.set('n', '<leader>fb', builtin.buffers, { desc = 'Telescope buffers' })
      vim.keymap.set('n', '<leader>fh', builtin.help_tags, { desc = 'Telescope help tags' })
 
